# ScreenTouchLocker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/handysparksoft/screenlockertile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/handysparksoft/screentouchlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handysparksoft/screenlockertile/: BootReceiver.kt  Extensions.kt  LockerWindow.kt  MainActivity.kt  ScreenLockerService.kt  ScreenLockerTileService.kt  ShakeDetectorService.kt
app/src/main/java/com/handysparksoft/screenlockertile/classic/: LockerWindow.kt  LockerWindowContent.kt
app/src/main/java/com/handysparksoft/screenlockertile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/handysparksoft/screentouchlocker/: BootReceiver.kt  Extensions.kt  MainActivity.kt  ScreenTouchLockerService.kt  ScreenTouchLockerTileService.kt  ShakeDetectorService.kt
app/src/main/java/com/handysparksoft/screentouchlocker/classic/: LockerWindow.kt  LockerWindowContent.kt
app/src/main/java/com/handysparksoft/screentouchlocker/platform/: InAppReviewManager.kt  Prefs.kt
app/src/main/java/com/handysparksoft/screentouchlocker/ui/common/: Toggle.kt
app/src/main/java/com/handysparksoft/screentouchlocker/ui/onboarding/: ConfigOptions.kt  OnboardingScreen.kt
app/src/main/java/com/handysparksoft/screentouchlocker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_touch_locked.xml  avd_unlock_button.xml  avd_unlock_button_progress.xml  ic_app_settings.xml  ic_screen_lock_portrait.xml  ic_screen_locker_icon.xml  ic_screen_locker_tile.xml  ic_screen_portrait.xml  ic_shake.xml  ic_stop.xml  ic_touch.xml  ic_touch_locked.xml  ic_unlock_button.xml  ic_unlock_button_progress.xml
app/src/main/res/layout/: locker_screen_window.xml  locker_window_content_layout.xml  locker_window_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/handysparksoft/screenlockertile/: ExampleUnitTest.kt
app/src/test/java/com/handysparksoft/screentouchlocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/keystore_new/: keystore_pkcs12.properties
