storeFile=./keystore/keystore_new/screentouchlocker.jks
keyAlias=${{ secrets.KEYSTORE_KEY_ALIAS }}
keyPassword=${{ secrets.KEYSTORE_KEY_PASSWORD }}
storePassword=${{ secrets.KEYSTORE_STORE_PASSWORD }}
